# news-analyse-1.0

./: README.md  pom.xml
document/: 1.0版本功能设计.txt  创新点.txt
html/: event.html  index.html  main.html  personal.html  search.html
html/files/: bootplus.52f2640b756c.css  bootstrap-table.145468857e73.js  bootstrap-table.min.7977c83e106d.css  common.70c3e94290fb.css  font-awesome.min.295235b28b6e.css  hue3.a43c49bb66c6.css  jquery.dataTables.1.8.2.min.03b77c785f56.js  jquery.filechooser.fda206bb7c03.js  jquery.hdfsautocomplete.10349e8f6b9b.js  jquery.notify.033e23187530.js  jquery.tableextender.15ae6237d192.js  jquery.tour.f8da0d1c5ed8.js  ko.hue-bindings.7bee5764402f.js  modal.8f192f6dd428.css  modal.98b21048e2c7.js  odeonmodal.1b7fb09fb3dd.js
html/visual/: 折线图.html  表盘.html  表盘.html.bak  词云 (1).html  词云.html  词云.html.bak  饼状图.html
python/: catch_remark.py  crawl.py  insertStopWord.py  insertSynonym.py  testTmp.py  tyc.txt  xinlang.py  新浪所有页面.py
src/main/java/com/charles/na/: AnalyseApplication.java
src/main/java/com/charles/na/common/: Constant.java  EventConstant.java
src/main/java/com/charles/na/controller/: APIController.java  TestController.java
src/main/java/com/charles/na/mapper/: ClusterMapper.java  DocumentVectorMapper.java  EventMapper.java  NewsMapper.java  OptRecordMapper.java  StopWordMapper.java  SubscribeMapper.java  SynonymMapper.java  TopicMapper.java  UserMapper.java  WordsMapper.java
src/main/java/com/charles/na/model/: Cluster.java  DocumentVector.java  Event.java  Event2Topic.java  EventResult.java  News.java  OptRecord.java  Synonym.java  Topic.java  Words.java
src/main/java/com/charles/na/service/: IClusterService.java  IEventService.java  IMainService.java  INewsSOAService.java  INewsService.java  IPersonService.java  IResultService.java  ISentimentService.java  ITopicService.java  ITrackService.java  IVectorService.java
src/main/java/com/charles/na/service/impl/: ClusterServiceImpl.java  EventServiceImpl.java  MainServiceImpl.java  NewsSOAServiceImpl.java  NewsServiceImpl.java  PersonServiceImpl.java  ResultServiceImpl.java  SentimentServiceImpl.java  TopicServiceImpl.java  TrackServiceImpl.java  VectorServiceImpl.java  newsSOAServiceImpl.java
src/main/java/com/charles/na/soa/: INewsSOAService.java
src/main/java/com/charles/na/soa/impl/: NewsSOAServiceImpl.java
src/main/java/com/charles/na/soa/impl/thread/: BuildDocumentVectorThread.java  CalKMeansThread.java  CalSimilarityThread.java
src/main/java/com/charles/na/spider/consumer/: ConsumerSpider.java
src/main/java/com/charles/na/spider/consumer/impl/: IFengConsumer.java  NeteaseConsumer.java  SinaConsumer.java  SouhuConsumer.java  TencentConsumer.java
src/main/java/com/charles/na/spider/ds/: PriorityQueue.java
src/main/java/com/charles/na/spider/plan/: SpiderPlan.java
src/main/java/com/charles/na/spider/plan/impl/: IFengSpiderPlan.java  NeteaseSpiderPlan.java  SinaSpiderPlan.java  SouhuSpiderPlan.java  TencentSpiderPlan.java
src/main/java/com/charles/na/spider/producer/: ProducerSpider.java
src/main/java/com/charles/na/spider/producer/impl/: IFengProducer.java  NeteaseProducer.java  SinaProducer.java  SouhuProducer.java  TencentProducer.java
src/main/java/com/charles/na/spider/service/: ISpiderService.java  PushedArticleNumZK.java  SpiderServiceImpl.java
src/main/java/com/charles/na/utils/: DocumentVector2MapUtil.java  HttpUtil.java  IDUtil.java  MongoUtil.java  RedisUtil.java  SignUtil.java  TimeUtil.java
src/main/java/com/charles/na/web/controller/: MainController.java
src/main/java/com/charles/na/web/model/: MainPageInfo.java  NameAndValue.java  Subscribe.java  User.java
src/main/java/com/charles/na/web/service/: IQueryService.java  ISearchService.java  IUserService.java
src/main/java/com/charles/na/web/service/impl/: QueryServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  druid.xml  elitist.properties  jdbc.properties.online  jdbc.properties.test  log4j.properties  mongo.properties  mybatis-config.xml  spring-mvc.xml  zookeeper.properties
src/main/resources/mybatis.xml/: ClusterMapper.xml  DocumentVectorMapper.xml  EventMapper.xml  NewsMapper.xml  OptRecordMapper.xml  StopWordMapper.xml  SubscribeMapper.xml  SynonymMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/: cluster.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/charles/na/: CrontabTest.java
src/test/java/com/charles/na/common/: BaseTest.java
src/test/java/com/charles/na/mapper/: ClusterMapperTest.java
src/test/java/com/charles/na/service/impl/: ClusterServiceImplTest.java  NewsSOAServiceTest.java  NewsServiceTest.java  PersonServiceImplTest.java  ResultServiceImplTest.java  SentimentServiceImplTest.java  TopicServiceImplTest.java  TrackServiceImplTest.java  VectorServiceImplTest.java
src/test/java/com/charles/na/spider/plan/impl/: IFengSpiderPlanTest.java  NeteaseSpiderPlanTest.java  SinaSpiderPlanTest.java  SouhuSpiderPlanTest.java  TencentSpiderPlanTest.java
src/test/java/com/charles/na/spider/producer/impl/: IFengProducerTest.java  NeteaseProducerTest.java  SinaProducerTest.java  TencentProducerTest.java
src/test/java/com/charles/na/util/: DocumentVector2MapUtilTest.java  JacksonTest.java
src/test/java/com/charles/na/utils/: RedisUtilTest.java
src/test/java/com/charles/na/web/service/impl/: QueryServiceImplTest.java  SearchServiceImplTest.java
