#爬虫任务每次抓取的文章数量
spider.batch.num=1000
#待抓取url队列最大长度，防止过大导致宽度遍历耗时太大且占内存
spider.urllist.maxsize=10000

#mongodb properties
mongo.host=localhost
mongo.port:27017
mongo.dbname=elitist
mongo.collection=result

#zookeeper相关配置
#地址url
zookeeper.url=localhost:2181
#爬虫znode根目录
zookeeper.spider.root=/elitist/spider
#zk上记录已经完成消费的文章的数量
zookeeper.spider.completed=/elitist/pushed
#超时时间
zookeeper.timeout=10000